apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials-test-2
  namespace: default
spec:
  encryptedData:
    password: AgCrmKScJ3Z4QsXBGmJ9ghFguW2/jfBwq8RVVlmOxCqHlqltYEX7IuF5hzhUz96oaySW0pos8axABP32wcZofY8N29jqQ7tvRuaQD5tJPTCR98UPaRSRn6DsCVLc32PYj5l1EjrMSAjeUjFn5T7w1zU9q8DcYhiOMVevpL+PVJPXYFvPTWVrLkA5MMblA9vm7MXTLESVbM+4E00CE1utABRQkn2C59lI3h66om6J/B72xgRSCuGJAgm3RYaW3nc/eB+uwnNLlpk2uASzcxJPCRXcsDJOICVCluBgq866g867zjb5UTb8FsfDN/f141avf/8sgLhIdwLQANYOtGYxrIf1mkqiTtrwc6bhjeEqpRD7rNP5yrM0NVKARhcRm8Me3JvJR3FyOo3pA9NLScxNJON/OI33Mp1BBGjGurjeaCj4kYRXaGFOCD0DV8c0qYUm7sPxx91AcZLfhVZkbrVWbQgo/ArSZgDtoqzB7leEny40YEwc9RvaLHnMXTRL8Mw2Y8WQu4IsWcLylh6vA/TGfhAha9AgZbAIQIcGKwBScCzVXmGaJFz4N3hW+JkUKv5uoco+lmMNtOukN8XVCKFUmDHcE2fBmLzrqj/4RO5aukkc51prr9WfYTQoz3cHJJ041znx1Inn1wcZnN8q9qc4XFMk7J7tmapOXCTPPLMxxd9zN6yjSsotlIcgQReC1HJ56LPUzVDIxzSg0b0BarEHAuc=
    username: AgDJ5YFGRUQMZzMzDb8oYjTnqA2ITzrsPgacq9Y+ao9JFNs+2Nm6jaajClTQUfbcqO7I0R6Ww7PBGTYssK8SS2GdlU4Tvw8OLHo/O4ubze53Zt8Sd7RkyC0aExPr6fg8OtgM4TquPSzhTL2g2HTTADXUQhbXFnPEfwjm1aZ+mJNqWfY2DQyJzV1MbTXU4xZVXMH09LiJ/e2jVcN6MeVSqBlEo/7ypN9A48mEud9HAY8Ao4xnyIUv8xDSCo23jBjjQjUiCkjfAzd0ia6Ojy/jPM5NaVxR4ubBts5htI9o7K0oaKbkR0DWsXXc1Ukpnb+Mv1hxXOXLAWJPnelI0t0SlBTon41/mxrg1qg7gLcndW1B/HqzyY0luqWxoGJaJLn6fC0Dv5nfTlrc8YNi2hMPDsh6ib8Wf6GCP7Q/hRagxyVfcTe8f6p2R6j2SB5U0EtfK4sbIYxfQjVdNWWW3iSwpyPf2aBz/AHVRLYA4fjzObbTCYb1VbC6V3RsRZ4kXuW8xh/AY7POnuMQMsX+EEFR/Xagwcx6TNkfuCQgxGKmH/zceDYBHzFixlo2iHbX23s64TwxZIzQOPStkWkwu6oVXQddoeaTtct8ZmbUFbud7TEJafr8lOC2a63j9si8mGX68oM10qr21FZp40Yva8XSmYD6w+usKSTmZfs+RnDVn8xwQaanA0b4BuXEuBV4DaSaH/eWSz6WVKGmW+SrIVwzH4oV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-credentials-test-2
      namespace: default
    type: Opaque

