apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials-test-2
  namespace: default
spec:
  encryptedData:
    password: AgBhjaOqRCAj8DxZmtTKp40MzmGWzPkBuNDN0/ecXNLPWDWwZ+C8AfzuIINTJe++Qt82YDpH4YzqL9DvEurOC4TN19oHjoldYxN5OFMCTqe4SZ6WE0FeW2VvYAdGukRnj8Gl7hBPGhr7IrdafZ40b2u2t8ov/NUSsN4+lRx3izYRlffozyKeDix9JlbjyMNGMKanljF6EzYDlgf5k5HRhzphHLT8lWG8bNZ9V/r0y4HORIoNA3my0qZqyxEtGrJhzKc+rIPG1kgNur5YRBnY+EGXbkL8/zTMJk9Kse1YSEBwTdM9duTl15tT6tPz/tcq9VAMLJWSBqf7HtZsBTginNlM4yjCOxpHrhPone9z5Ne9neZ3YWpN8aVOgMX7i53eFLabV39kpkVWwFPa6R+5IOTln7Mqn30jS5vuB8YSuHDFRrG5kP+j4pRBnXuX2YA5Z0uDsIa1EEzjdVB4wMXWdhjep0ZRU9tFL7FOjzpM10LJ1zjeRtBUFQJWTNyKf2cmfIstApnd84H+lhQ+eJgY5dcIgc5AWbqYrH5s1fzpuVWaZgUNtLF0TQGr+Gchy6/aBVrjsbbXlhF/as2pIvNQ9u3AaSdHtf+o9MJCuY5oTIkbmiosHz3E52GWdlKsOGZBO+r1HsEeRp0jLHi1/VO2O2K1rzmcz8/eaPfjSSA7O3vga/Ctlan1l36NzLs0Txd1b2dvM7y+R5ZZaBd1cQ==
    username: AgBRWwc9HJBT2bUVwKH66Yx8D2848visg8m9I/7sy5NHQasuwsDXVpxb2dn9UQzAcs67+BPUavfCbMO6HDmj+f22fV63iQPCgn7i/iVwXIQ4Qwt8YdWRjDHWqH91YaA7nRYgfxTn4ARjT8ESJZ3uyL+NQtgOk4QyKPUo8rz9ruK1D4M9mK7VSt4iDZ9IPF0U50LGQcICZvAZC0CUEkdbotP0AI7Tv7ns8GxXNGJV4RgVtoL4nCX2gaMA2wgfpHf13PTU9Hz9EZ9EiajvoR33c8MKA9+7m9xnFYmvMyMZdYs58ursSV4FDwY3tLOu+Cz+9YQrvKGIrLtzqTG49JL4SFKc7VT4wQ7wf7nFImCiwOOkl/hJir8W65M1RQsiB/4+kE0WdGA04aamyVllLa2YcyrAtUADsQxGv5ithyM2YtM43Aa+u+FTyU4zzjZikrqwqDIDsWHYrr8qHrqhJMBgMoJSuUqgaOUMc3tEZkUi4usPdipzhyY66jpuSeatRJicQNJG7yBQM8lu3eqwHQufc5wsyllrwdNYl71b1FX32/lBnSpfMi+4vAmmzHhxEM8TEpWO8ge4y2tsWiTYzyyM5DoMLBLpykCPrSZ2L/V8zjdmj4H3vfeuzEQnvCOocKbM/bNWtDXsgU6uaX30wV2Zj1rtCPzvBD10+s6qkdaFH4p7JiUHeXpQyXhNXZzqdvbjqsfkoZNw68MPxe6sIk0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-credentials-test-2
      namespace: default
    type: Opaque

